# COS4101-SE

./: .gitignore  build.gradle
src/main/java/ru/se/web/: WebApplication.java
src/main/java/ru/se/web/config/: AWSS3Config.java  ResourceHandler.java
src/main/java/ru/se/web/controller/: AdminController.java  CartController.java  CustomerLoginController.java  CustomerOrderController.java  CustomerProfileController.java  EmployeeLoginController.java  EmployeeProfileController.java  HomeController.java  ImageController.java  ManageEmployeeController.java  ManageOrderController.java  ManageProductController.java  MyErrorController.java  ProductDetailController.java  RegisterController.java
src/main/java/ru/se/web/model/: Cart.java  (+9 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: error.css  header.css
src/main/resources/static/js/: validate.js
src/main/resources/templates/: activate.html  addemployee.html  addproduct.html  admin.html  cart.html  customerlogin.html  customerorder.html  customerorderdetail.html  customerprofile.html  employeedetail.html  employeelist.html  employeelogin.html  employeeorderdetail.html  employeeproductdetail.html  error.html  home.html  orderlist.html  printorder.html  productdetail.html  productlist.html  register.html
src/main/resources/templates/fragments/: cancelOrder.html  confirmOrder.html  deliverOrder.html  headerEmployee.html  headerLogin.html  headerManager.html  headerNotLogin.html  modalimage.html  modaltime.html  newOrder.html
src/test/java/ru/se/web/: WebApplicationTests.java
(+44 files in other folders)
